GQL_ENDPOINT=http://localhost:1337/graphql
NEXT_PUBLIC_ALGOLIA_APP_ID=QPH7MOAE01
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=6071e62506b2ef66a82f51b2e5243e5a
SITEMAP_SITE_URL=http://localhost:3000
PREVIEW_KEY=abcd1234
NEXT_IMAGE_DOMAINS=sungryeol-portfolio-dev.s3.ap-northeast-2.amazonaws.com,d1utf3jzt2d6ey.cloudfront.net
NEXT_PUBLIC_AWS_CDN=d1utf3jzt2d6ey.cloudfront.net
NEXT_PUBLIC_S3=sungryeol-portfolio-dev.s3.ap-northeast-2.amazonaws.com